\begin{thebibliography}{10}

\bibitem{GPUSPH:2008}
Gioseppe~Bilotta Alexis~Hault and Robert~A. Dalrymple.
\newblock Gpusph, 2008.
\newblock \url{http://www.gpusph.org} [Online; accessed September 4, 2016].

\bibitem{Allen:1991}
David Allen.
\newblock cdrift.
\newblock \url{http://markjstock.org/pages/builder.html} [Online; accessed
  August 19, 2016].

\bibitem{Darcy}
Alex Darcy.
\newblock Shallow water simulation with a finite volume scheme.
\newblock \url{https://github.com/alexDarcy/shallow-water}[Online; accessed
  September 14, 2016].

\bibitem{Dixon}
Trevor Dixon.
\newblock Shallow water implementation (requires three.js).
\newblock \url{https://gist.github.com/2884377} [Online; accessed September 14,
  2016].

\bibitem{Fournier:1982:CRS:358523.358553}
Alain Fournier, Don Fussell, and Loren Carpenter.
\newblock {C}omputer {R}endering of {S}tochastic {M}odels.
\newblock {\em Commun. ACM}, 25(6):371--384, June 1982.

\bibitem{hoff1999fast}
Kenneth~E Hoff~III, John Keyser, Ming Lin, Dinesh Manocha, and Tim Culver.
\newblock Fast computation of generalized voronoi diagrams using graphics
  hardware.
\newblock In {\em Proceedings of the 26th annual conference on Computer
  graphics and interactive techniques}, pages 277--286. ACM
  Press/Addison-Wesley Publishing Co., 1999.

\bibitem{Kamal:2007:PCT:1321261.1321264}
K.~Raiyan Kamal and Yusuf~Sarwar Uddin.
\newblock {P}arametrically {C}ontrolled {T}errain {G}eneration.
\newblock In {\em Proceedings of the 5th International Conference on Computer
  Graphics and Interactive Techniques in Australia and Southeast Asia},
  GRAPHITE '07, pages 17--23, New York, NY, USA, 2007. ACM.

\bibitem{krivstof2009hydraulic}
Peter Kri{\v{s}}tof, Bedrich Bene{\v{s}}, J~K{\v{r}}iv{\'a}nek, and Ondrej
  {\v{S}}t'ava.
\newblock Hydraulic erosion using smoothed particle hydrodynamics.
\newblock In {\em Computer Graphics Forum}, volume~28, pages 219--228. Wiley
  Online Library, 2009.

\bibitem{Krten:1994}
Robert Krten.
\newblock {G}enerating {R}ealistic {T}errain.
\newblock {\em Dr. Dobb’s Journal: Software Tools for the Professional
  Programmer}, 1994.
\newblock
  \url{http://www.drdobbs.com/parallel/generating-realistic-terrain/184409269}
  [Online; accessed October 9, 2016].

\bibitem{Mahani}
Saeed Mahani.
\newblock Physics-based simulation final project.
\newblock \url{https://github.com/saeedmahani/SPH-3D-Fluid-Simulation} [Online;
  accessed September 14, 2016].

\bibitem{mei:inria-00402079}
Xing Mei, Philippe Decaudin, and Bao-Gang Hu.
\newblock {F}ast {H}ydraulic {E}rosion {S}imulation and {V}isualization on
  {GPU}.
\newblock In Marc Alexa, Steven~J. Gortler, and Tao Ju, editors, {\em {PG '07 -
  15th Pacific Conference on Computer Graphics and Applications}}, Pacific
  Graphics 2007, pages 47--56, Maui, United States, October 2007. {IEEE}.

\bibitem{moller2005fast}
Tomas M{\"o}ller and Ben Trumbore.
\newblock Fast, minimum storage ray/triangle intersection.
\newblock In {\em ACM SIGGRAPH 2005 Courses}, page~7. ACM, 2005.

\bibitem{Moore:1991}
Thomas~L. Moore.
\newblock Using euler's formula to solve plane separation problems.
\newblock {\em The College Mathematics Journal}, 22(2):125--130, 1991.

\bibitem{Musgrave:1989:SRE:74333.74337}
F.~K. Musgrave, C.~E. Kolb, and R.~S. Mace.
\newblock {T}he {S}ynthesis and {R}endering of {E}roded {F}ractal {T}errains.
\newblock In {\em Proceedings of the 16th Annual Conference on Computer
  Graphics and Interactive Techniques}, SIGGRAPH '89, pages 41--50, New York,
  NY, USA, 1989. ACM.

\bibitem{Olsen:2004}
Jacob Olsen.
\newblock {R}ealtime {P}rocedural {T}errain {G}eneration: {R}ealtime
  {S}ynthesis of {E}roded {F}ractal {T}errain for {U}se in {C}omputer {G}ames.
\newblock 2004.

\bibitem{POVRay:HeightField}
POV-Ray.
\newblock Height field.
\newblock
  \url{http://www.povray.org/documentation/images/reference/pixhfld.png}
  [Online; accessed July 29, 2016].

\bibitem{Reinhard:2002:PTR:566570.566575}
Erik Reinhard, Michael Stark, Peter Shirley, and James Ferwerda.
\newblock Photographic tone reproduction for digital images.
\newblock In {\em Proceedings of the 29th Annual Conference on Computer
  Graphics and Interactive Techniques}, SIGGRAPH '02, pages 267--276, New York,
  NY, USA, 2002. ACM.

\bibitem{Shimrat:1962:APP:368637.368653}
M.~Shimrat.
\newblock {A}lgorithm 112: {P}osition of {P}oint {R}elative to {P}olygon.
\newblock {\em Commun. ACM}, 5(8):434--, August 1962.

\bibitem{Viitanen:2012}
Lauri Viitanen.
\newblock {P}hysically {B}ased {T}errain {G}eneration: {P}rocedural {H}eightmap
  {G}eneration {U}sing {P}late {T}ectonics.
\newblock {B}.{S}. {T}hesis, 2012.

\bibitem{Franklin:1994}
W.~Randolph~Franklin (WRF).
\newblock {PNPOLY} - {P}oint {I}nclusion in {P}olygon {T}est, 1994.
\newblock
  \url{https://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html}
  [Online; accessed August 28, 2016].

\end{thebibliography}
