This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Procedural-Generation-of-Mountain-Ranges-Based-on-Geology.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty journal in Olsen:2004
Warning--empty school in Vitanen:2012
You've used 12 entries,
            2118 wiz_defined-function locations,
            588 strings with 6597 characters,
and the built_in function-call counts, 4045 in all, are:
= -- 411
> -- 172
< -- 5
+ -- 67
- -- 55
* -- 257
:= -- 668
add.period$ -- 41
call.type$ -- 12
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 172
empty$ -- 322
format.name$ -- 55
if$ -- 876
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 26
pop$ -- 74
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 203
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 41
width$ -- 14
write$ -- 142
(There were 2 warnings)
