This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Procedural-Generation-of-Mountain-Ranges-Based-on-Geology.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty journal in Olsen:2004
Warning--empty school in Viitanen:2012
You've used 15 entries,
            2118 wiz_defined-function locations,
            607 strings with 6976 characters,
and the built_in function-call counts, 4740 in all, are:
= -- 477
> -- 193
< -- 5
+ -- 76
- -- 61
* -- 289
:= -- 783
add.period$ -- 50
call.type$ -- 15
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 197
empty$ -- 393
format.name$ -- 61
if$ -- 1026
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 78
num.names$ -- 32
pop$ -- 96
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 239
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 48
width$ -- 17
write$ -- 172
(There were 2 warnings)
