This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Procedural-Generation-of-Mountain-Ranges-Based-on-Geology.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--can't use both volume and number fields in krivstof2009hydraulic
Warning--empty journal in Olsen:2004
Warning--empty school in Viitanen:2012
You've used 21 entries,
            2118 wiz_defined-function locations,
            641 strings with 8395 characters,
and the built_in function-call counts, 6579 in all, are:
= -- 660
> -- 262
< -- 8
+ -- 104
- -- 83
* -- 374
:= -- 1059
add.period$ -- 71
call.type$ -- 21
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 266
empty$ -- 563
format.name$ -- 83
if$ -- 1440
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 12
newline$ -- 109
num.names$ -- 44
pop$ -- 157
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 333
swap$ -- 75
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 3
while$ -- 66
width$ -- 23
write$ -- 234
(There were 3 warnings)
