This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Procedural-Generation-of-Mountain-Ranges-Based-on-Geology.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty journal in Olsen:2004
Warning--empty school in Viitanen:2012
You've used 14 entries,
            2118 wiz_defined-function locations,
            602 strings with 6840 characters,
and the built_in function-call counts, 4534 in all, are:
= -- 458
> -- 186
< -- 5
+ -- 73
- -- 59
* -- 283
:= -- 749
add.period$ -- 47
call.type$ -- 14
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 190
empty$ -- 371
format.name$ -- 59
if$ -- 981
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 73
num.names$ -- 30
pop$ -- 87
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 234
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 46
width$ -- 16
write$ -- 162
(There were 2 warnings)
