\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{POVRay:HeightField}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Heightmaps}{1}}
\citation{Kamal:2007:PCT:1321261.1321264}
\citation{Musgrave:1989:SRE:74333.74337}
\citation{Olsen:2004}
\citation{Vitanen:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{2}{3}}
\newlabel{sec:related@cref}{{[chapter][2][]2}{3}}
\citation{Fournier:1982:CRS:358523.358553}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{5}}
\newlabel{sec:methods@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diamond-Square algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MPD init}}{5}}
\newlabel{fig:mpd0}{{3.1}{5}}
\newlabel{fig:mpd0@cref}{{[figure][1][3]3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MPD iteration 1}}{5}}
\newlabel{fig:mpd1}{{3.2}{5}}
\newlabel{fig:mpd1@cref}{{[figure][2][3]3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MPD iteration 2}}{5}}
\newlabel{fig:mpd2}{{3.3}{5}}
\newlabel{fig:mpd2@cref}{{[figure][3][3]3.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}DS pseudocode}{5}}
\citation{Krten:1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fault algorithm}{6}}
\citation{Kamal:2007:PCT:1321261.1321264}
\citation{Kamal:2007:PCT:1321261.1321264}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DS init}}{7}}
\newlabel{fig:ds1}{{3.4}{7}}
\newlabel{fig:ds1@cref}{{[figure][4][3]3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DS 1}}{7}}
\newlabel{fig:ds2}{{3.5}{7}}
\newlabel{fig:ds2@cref}{{[figure][5][3]3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DS 2}}{7}}
\newlabel{fig:ds3}{{3.6}{7}}
\newlabel{fig:ds3@cref}{{[figure][6][3]3.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DS 3}}{7}}
\newlabel{fig:ds4}{{3.7}{7}}
\newlabel{fig:ds4@cref}{{[figure][7][3]3.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DS 4}}{7}}
\newlabel{fig:ds5}{{3.8}{7}}
\newlabel{fig:ds5@cref}{{[figure][8][3]3.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fault init}}{7}}
\newlabel{fig:fault0}{{3.9}{7}}
\newlabel{fig:fault0@cref}{{[figure][9][3]3.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fault 1}}{7}}
\newlabel{fig:fault1}{{3.10}{7}}
\newlabel{fig:fault1@cref}{{[figure][10][3]3.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fault 2}}{7}}
\newlabel{fig:fault2}{{3.11}{7}}
\newlabel{fig:fault2@cref}{{[figure][11][3]3.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fault 3}}{7}}
\newlabel{fig:fault3}{{3.12}{7}}
\newlabel{fig:fault3@cref}{{[figure][12][3]3.12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RMP algorithm}{7}}
\citation{Shimrat:1962:APP:368637.368653}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph-based implementation}{8}}
\newlabel{subsec:graphbasedimpl}{{3.3.1}{8}}
\newlabel{subsec:graphbasedimpl@cref}{{[subsection][1][3,3]3.3.1}{8}}
\newlabel{eq:rayrayint1}{{3.1}{8}}
\newlabel{eq:rayrayint1@cref}{{[equation][1][3]3.1}{8}}
\newlabel{eq:rayrayint2}{{3.2}{8}}
\newlabel{eq:rayrayint2@cref}{{[equation][2][3]3.2}{8}}
\newlabel{eq:rayrayint3}{{3.3}{8}}
\newlabel{eq:rayrayint3@cref}{{[equation][3][3]3.3}{8}}
\newlabel{eq:rayrayint4}{{3.4}{8}}
\newlabel{eq:rayrayint4@cref}{{[equation][4][3]3.4}{8}}
\newlabel{eq:rayrayint5}{{3.5}{8}}
\newlabel{eq:rayrayint5@cref}{{[equation][5][3]3.5}{8}}
\newlabel{eq:rayrayint6}{{3.6}{8}}
\newlabel{eq:rayrayint6@cref}{{[equation][6][3]3.6}{8}}
\newlabel{eq:rayrayint7}{{3.7}{8}}
\newlabel{eq:rayrayint7@cref}{{[equation][7][3]3.7}{8}}
\newlabel{eq:rayrayint8}{{3.8}{8}}
\newlabel{eq:rayrayint8@cref}{{[equation][8][3]3.8}{8}}
\newlabel{eq:rayrayint9}{{3.9}{8}}
\newlabel{eq:rayrayint9@cref}{{[equation][9][3]3.9}{8}}
\newlabel{eq:rayrayint10}{{3.10}{8}}
\newlabel{eq:rayrayint10@cref}{{[equation][10][3]3.10}{8}}
\newlabel{eq:rayrayint11}{{3.11}{8}}
\newlabel{eq:rayrayint11@cref}{{[equation][11][3]3.11}{8}}
\citation{Woo:1999:OPG:554539}
\citation{Olsen:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Voronoi-based implementation}{9}}
\newlabel{subsec:voronoibasedimpl}{{3.3.2}{9}}
\newlabel{subsec:voronoibasedimpl@cref}{{[subsection][2][3,3]3.3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 10 cones}}{9}}
\newlabel{fig:voronoi1}{{3.13}{9}}
\newlabel{fig:voronoi1@cref}{{[figure][13][3]3.13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 100 cones}}{9}}
\newlabel{fig:voronoi2}{{3.14}{9}}
\newlabel{fig:voronoi2@cref}{{[figure][14][3]3.14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 1000 cones}}{9}}
\newlabel{fig:voronoi3}{{3.15}{9}}
\newlabel{fig:voronoi3@cref}{{[figure][15][3]3.15}{9}}
\citation{Olsen:2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermal erosion algorithm}{10}}
\newlabel{sec:thermalerosion}{{3.4}{10}}
\newlabel{sec:thermalerosion@cref}{{[section][4][3]3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Rotated Von Neumann neighborhood}}{10}}
\newlabel{fig:rotvonneumann}{{3.16}{10}}
\newlabel{fig:rotvonneumann@cref}{{[figure][16][3]3.16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hydraulic erosion algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementation based on previous research}{10}}
\citation{mei:inria-00402079}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Thermal erosion}}{11}}
\newlabel{fig:thermalerosion}{{3.17}{11}}
\newlabel{fig:thermalerosion@cref}{{[figure][17][3]3.17}{11}}
\citation{moller2005fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Hydraulic erosion}}{12}}
\newlabel{fig:hydrolicerosion}{{3.18}{12}}
\newlabel{fig:hydrolicerosion@cref}{{[figure][18][3]3.18}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluation of various shallow water models}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementation based on Smoothed Particle Hydrodynamics (SPH)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tectonic plate simulation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Implementation using Box2D physics engine}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Point in slice check pseudocode}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Generation of mountain ranges due to tectonic plate collisions}{15}}
\newlabel{subsec:generationofmountainranges}{{3.6.2}{15}}
\newlabel{subsec:generationofmountainranges@cref}{{[subsection][2][3,6]3.6.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Visualization techniques}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Texture splatting}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Fragment shader texture chooser pseudocode}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Bloom shader effect}{16}}
\citation{Reinhard:2002:PTR:566570.566575}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 1$^{st}$ pass}}{17}}
\newlabel{fig:1stpass}{{3.19}{17}}
\newlabel{fig:1stpass@cref}{{[figure][19][3]3.19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 2$^{nd}$ pass}}{17}}
\newlabel{fig:2ndpass}{{3.20}{17}}
\newlabel{fig:2ndpass@cref}{{[figure][20][3]3.20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 3$^{rd}$ pass}}{17}}
\newlabel{fig:3rdpass}{{3.21}{17}}
\newlabel{fig:3rdpass@cref}{{[figure][21][3]3.21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 4$^{th}$ pass}}{17}}
\newlabel{fig:4thpass}{{3.22}{17}}
\newlabel{fig:4thpass@cref}{{[figure][22][3]3.22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 5$^{th}$ pass}}{17}}
\newlabel{fig:5thpass}{{3.23}{17}}
\newlabel{fig:5thpass@cref}{{[figure][23][3]3.23}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Bright-pass filter}{17}}
\citation{POVRay:HeightField}
\@writefile{toc}{\contentsline {subsubsection}{Two-pass Gaussian filter}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Two-pass Gaussian filter vertex shader}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Two-pass Gaussian filter fragment shader}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Exporting heightmaps}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces  Simplified heightmap export process \cite  {POVRay:HeightField} }}{18}}
\newlabel{fig:heightfield}{{3.24}{18}}
\newlabel{fig:heightfield@cref}{{[figure][24][3]3.24}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Heightmap export pseudo-code}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Capturing screenshots with stblib}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Video recording with ffmpeg}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{21}}
\newlabel{sec:results@cref}{{[chapter][4][]4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison of hydraulic erosion algorithms}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Crooked surf.}}{21}}
\newlabel{fig:hydro1}{{4.1}{21}}
\newlabel{fig:hydro1@cref}{{[figure][1][4]4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pyramid surf.}}{21}}
\newlabel{fig:hydro2}{{4.2}{21}}
\newlabel{fig:hydro2@cref}{{[figure][2][4]4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hemispheric surf.}}{21}}
\newlabel{fig:hydro3}{{4.3}{21}}
\newlabel{fig:hydro3@cref}{{[figure][3][4]4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Crooked surf.}}{22}}
\newlabel{fig:hydro4}{{4.4}{22}}
\newlabel{fig:hydro4@cref}{{[figure][4][4]4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pyramid surf.}}{22}}
\newlabel{fig:hydro5}{{4.5}{22}}
\newlabel{fig:hydro5@cref}{{[figure][5][4]4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Hemispheric surf.}}{22}}
\newlabel{fig:hydro6}{{4.6}{22}}
\newlabel{fig:hydro6@cref}{{[figure][6][4]4.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mountain range generation algorithm alterations}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualization}}{22}}
\newlabel{fig:voronoi2diagonal}{{4.7}{22}}
\newlabel{fig:voronoi2diagonal@cref}{{[figure][7][4]4.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Before alterations}}{22}}
\newlabel{fig:mountainrangenormal}{{4.8}{22}}
\newlabel{fig:mountainrangenormal@cref}{{[figure][8][4]4.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces After alterations}}{22}}
\newlabel{fig:mountainrangealteration}{{4.9}{22}}
\newlabel{fig:mountainrangealteration@cref}{{[figure][9][4]4.9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermal erosion algorithm variations}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Heightmap generated with Fault algorithm}}{23}}
\newlabel{fig:thermalbefore}{{4.10}{23}}
\newlabel{fig:thermalbefore@cref}{{[figure][10][4]4.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Height-aware thermal erosion}}{23}}
\newlabel{fig:thermalafter1}{{4.11}{23}}
\newlabel{fig:thermalafter1@cref}{{[figure][11][4]4.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Constant thermal erosion}}{23}}
\newlabel{fig:thermalafter2}{{4.12}{23}}
\newlabel{fig:thermalafter2@cref}{{[figure][12][4]4.12}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Graph- and Voronoi-based RMP performance analysis}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Graph-based RMP performance analysis}}{24}}
\newlabel{tab:graphperformanceanalysis}{{4.1}{24}}
\newlabel{tab:graphperformanceanalysis@cref}{{[table][1][4]4.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Voronoi-based RMP performance analysis}}{24}}
\newlabel{tab:voronoiperformanceanalysis}{{4.2}{24}}
\newlabel{tab:voronoiperformanceanalysis@cref}{{[table][2][4]4.2}{24}}
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:concl}{{5}{25}}
\newlabel{sec:concl@cref}{{[chapter][5][]5}{25}}
\bibcite{Fournier:1982:CRS:358523.358553}{1}
\bibcite{Kamal:2007:PCT:1321261.1321264}{2}
\bibcite{Krten:1994}{3}
\bibcite{mei:inria-00402079}{4}
\bibcite{moller2005fast}{5}
\bibcite{Musgrave:1989:SRE:74333.74337}{6}
\bibcite{Olsen:2004}{7}
\bibcite{POVRay:HeightField}{8}
\bibcite{Reinhard:2002:PTR:566570.566575}{9}
\bibcite{Shimrat:1962:APP:368637.368653}{10}
\bibcite{Vitanen:2012}{11}
\bibcite{Woo:1999:OPG:554539}{12}
