This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Procedural-Generation-of-Mountain-Ranges-Based-on-Geology.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty journal in Olsen:2004
Warning--empty school in Vitanen:2012
You've used 9 entries,
            2118 wiz_defined-function locations,
            567 strings with 6060 characters,
and the built_in function-call counts, 2985 in all, are:
= -- 303
> -- 129
< -- 3
+ -- 50
- -- 41
* -- 199
:= -- 503
add.period$ -- 30
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 125
empty$ -- 231
format.name$ -- 41
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 154
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 31
width$ -- 10
write$ -- 107
(There were 2 warnings)
