This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Procedural-Generation-of-Mountain-Ranges-Based-on-Geology.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty journal in Olsen:2004
Warning--empty school in Vitanen:2012
You've used 11 entries,
            2118 wiz_defined-function locations,
            581 strings with 6482 characters,
and the built_in function-call counts, 3843 in all, are:
= -- 393
> -- 165
< -- 5
+ -- 64
- -- 53
* -- 252
:= -- 635
add.period$ -- 38
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 165
empty$ -- 300
format.name$ -- 53
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 198
swap$ -- 43
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 39
width$ -- 13
write$ -- 133
(There were 2 warnings)
