\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Heightmaps}{1}}
\citation{Kamal:2007:PCT:1321261.1321264}
\citation{Musgrave:1989:SRE:74333.74337}
\citation{Olsen:2004}
\citation{Vitanen:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{2}{3}}
\citation{Fournier:1982:CRS:358523.358553}
\citation{Krten:1994}
\citation{Kamal:2007:PCT:1321261.1321264}
\citation{Kamal:2007:PCT:1321261.1321264}
\citation{Shimrat:1962:APP:368637.368653}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diamond-Square algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fault algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Repeated Magnification and Probing (RMP) algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph-based implementation}{5}}
\citation{Woo:1999:OPG:554539}
\citation{Olsen:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Voronoi-based implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermal erosion algorithm}{6}}
\citation{Olsen:2004}
\citation{mei:inria-00402079}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hydraulic erosion algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementation based on previous research}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluation of various shallow water models}{7}}
\citation{moller2005fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementation based on Smoothed Particle Hydrodynamics (SPH) simulation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tectonic plate simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Implementation using Box2D physics engine}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Generation of mountain ranges due to tectonic plate collisions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Visualization techniques}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Texture splatting}{11}}
\citation{Reinhard:2002:PTR:566570.566575}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Bloom shader effect}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Bright-pass filter}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Two-pass Gaussian filter}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Empty table}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Capturing screenshots with stblib}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Video recording with ffmpeg}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Empty figure}}{15}}
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:concl}{{5}{17}}
\bibcite{Fournier:1982:CRS:358523.358553}{1}
\bibcite{Kamal:2007:PCT:1321261.1321264}{2}
\bibcite{Krten:1994}{3}
\bibcite{mei:inria-00402079}{4}
\bibcite{moller2005fast}{5}
\bibcite{Musgrave:1989:SRE:74333.74337}{6}
\bibcite{Olsen:2004}{7}
\bibcite{Reinhard:2002:PTR:566570.566575}{8}
\bibcite{Shimrat:1962:APP:368637.368653}{9}
\bibcite{Vitanen:2012}{10}
\bibcite{Woo:1999:OPG:554539}{11}
