\begin{thebibliography}{10}

\bibitem{Fournier:1982:CRS:358523.358553}
Alain Fournier, Don Fussell, and Loren Carpenter.
\newblock {C}omputer {R}endering of {S}tochastic {M}odels.
\newblock {\em Commun. ACM}, 25(6):371--384, June 1982.

\bibitem{Kamal:2007:PCT:1321261.1321264}
K.~Raiyan Kamal and Yusuf~Sarwar Uddin.
\newblock {P}arametrically {C}ontrolled {T}errain {G}eneration.
\newblock In {\em Proceedings of the 5th International Conference on Computer
  Graphics and Interactive Techniques in Australia and Southeast Asia},
  GRAPHITE '07, pages 17--23, New York, NY, USA, 2007. ACM.

\bibitem{Krten:1994}
Robert Krten.
\newblock {G}enerating {R}ealistic {T}errain.
\newblock {\em Dr. Dobb’s Journal: Software Tools for the Professional
  Programmer}, 1994.

\bibitem{mei:inria-00402079}
Xing Mei, Philippe Decaudin, and Bao-Gang Hu.
\newblock {F}ast {H}ydraulic {E}rosion {S}imulation and {V}isualization on
  {GPU}.
\newblock In Marc Alexa, Steven~J. Gortler, and Tao Ju, editors, {\em {PG '07 -
  15th Pacific Conference on Computer Graphics and Applications}}, Pacific
  Graphics 2007, pages 47--56, Maui, United States, October 2007. {IEEE}.

\bibitem{moller2005fast}
Tomas M{\"o}ller and Ben Trumbore.
\newblock Fast, minimum storage ray/triangle intersection.
\newblock In {\em ACM SIGGRAPH 2005 Courses}, page~7. ACM, 2005.

\bibitem{Musgrave:1989:SRE:74333.74337}
F.~K. Musgrave, C.~E. Kolb, and R.~S. Mace.
\newblock {T}he {S}ynthesis and {R}endering of {E}roded {F}ractal {T}errains.
\newblock In {\em Proceedings of the 16th Annual Conference on Computer
  Graphics and Interactive Techniques}, SIGGRAPH '89, pages 41--50, New York,
  NY, USA, 1989. ACM.

\bibitem{Olsen:2004}
Jacob Olsen.
\newblock {R}ealtime {P}rocedural {T}errain {G}eneration: {R}ealtime
  {S}ynthesis of {E}roded {F}ractal {T}errain for {U}se in {C}omputer {G}ames.
\newblock 2004.

\bibitem{POVRay:HeightField}
POV-Ray.
\newblock Height field.
\newblock [Online; accessed July 29, 2016].

\bibitem{Reinhard:2002:PTR:566570.566575}
Erik Reinhard, Michael Stark, Peter Shirley, and James Ferwerda.
\newblock Photographic tone reproduction for digital images.
\newblock In {\em Proceedings of the 29th Annual Conference on Computer
  Graphics and Interactive Techniques}, SIGGRAPH '02, pages 267--276, New York,
  NY, USA, 2002. ACM.

\bibitem{Shimrat:1962:APP:368637.368653}
M.~Shimrat.
\newblock {A}lgorithm 112: {P}osition of {P}oint {R}elative to {P}olygon.
\newblock {\em Commun. ACM}, 5(8):434--, August 1962.

\bibitem{Vitanen:2012}
Laurii Vitanen.
\newblock {P}hysically {B}ased {T}errain {G}eneration: {P}rocedural {H}eightmap
  {G}eneration {U}sing {P}late {T}ectonics.
\newblock {B}.{S}. {T}hesis, 2012.

\bibitem{Woo:1999:OPG:554539}
Mason Woo, Jackie Neider, Tom Davis, and Dave Shreiner.
\newblock {\em OpenGL Programming Guide: The Official Guide to Learning OpenGL,
  Version 1.2}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 3rd
  edition, 1999.

\end{thebibliography}
