This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Procedural-Generation-of-Mountain-Ranges-Based-on-Geology.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty journal in Olsen:2004
Warning--empty school in Viitanen:2012
You've used 19 entries,
            2118 wiz_defined-function locations,
            626 strings with 7339 characters,
and the built_in function-call counts, 5588 in all, are:
= -- 553
> -- 227
< -- 5
+ -- 90
- -- 71
* -- 314
:= -- 922
add.period$ -- 62
call.type$ -- 19
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 225
empty$ -- 481
format.name$ -- 71
if$ -- 1210
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 98
num.names$ -- 40
pop$ -- 139
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 259
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 56
width$ -- 21
write$ -- 209
(There were 2 warnings)
