This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Procedural-Generation-of-Mountain-Ranges-Based-on-Geology.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty journal in Olsen:2004
Warning--empty school in Vitanen:2012
You've used 13 entries,
            2118 wiz_defined-function locations,
            597 strings with 6767 characters,
and the built_in function-call counts, 4332 in all, are:
= -- 440
> -- 179
< -- 5
+ -- 70
- -- 57
* -- 278
:= -- 716
add.period$ -- 44
call.type$ -- 13
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 183
empty$ -- 349
format.name$ -- 57
if$ -- 937
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 28
pop$ -- 76
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 229
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 44
width$ -- 15
write$ -- 153
(There were 2 warnings)
