This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Procedural-Generation-of-Mountain-Ranges-Based-on-Geology.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty journal in Olsen:2004
Warning--empty school in Viitanen:2012
You've used 16 entries,
            2118 wiz_defined-function locations,
            613 strings with 7098 characters,
and the built_in function-call counts, 4982 in all, are:
= -- 499
> -- 206
< -- 5
+ -- 81
- -- 65
* -- 299
:= -- 823
add.period$ -- 53
call.type$ -- 16
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 204
empty$ -- 415
format.name$ -- 65
if$ -- 1078
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 83
num.names$ -- 34
pop$ -- 106
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 244
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 50
width$ -- 18
write$ -- 182
(There were 2 warnings)
