This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Procedural-Generation-of-Mountain-Ranges-Based-on-Geology.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty journal in Olsen:2004
Warning--empty school in Vitanen:2012
You've used 8 entries,
            2118 wiz_defined-function locations,
            559 strings with 5818 characters,
and the built_in function-call counts, 2660 in all, are:
= -- 274
> -- 106
< -- 3
+ -- 41
- -- 33
* -- 175
:= -- 445
add.period$ -- 27
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 113
empty$ -- 209
format.name$ -- 33
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 149
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 29
width$ -- 9
write$ -- 95
(There were 2 warnings)
