\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Heightmaps}{1}}
\citation{Kamal:2007:PCT:1321261.1321264}
\citation{Musgrave:1989:SRE:74333.74337}
\citation{Olsen:2004}
\citation{Vitanen:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{2}{3}}
\newlabel{sec:related@cref}{{[chapter][2][]2}{3}}
\citation{Fournier:1982:CRS:358523.358553}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{5}}
\newlabel{sec:methods@cref}{{[chapter][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diamond-Square algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MPD init}}{5}}
\newlabel{fig:mpd0}{{3.1}{5}}
\newlabel{fig:mpd0@cref}{{[figure][1][3]3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MPD iteration 1}}{5}}
\newlabel{fig:mpd1}{{3.2}{5}}
\newlabel{fig:mpd1@cref}{{[figure][2][3]3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MPD iteration 2}}{5}}
\newlabel{fig:mpd2}{{3.3}{5}}
\newlabel{fig:mpd2@cref}{{[figure][3][3]3.3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}DS pseudocode}{5}}
\citation{Krten:1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DS init}}{6}}
\newlabel{fig:ds0}{{3.4}{6}}
\newlabel{fig:ds0@cref}{{[figure][4][3]3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DS 1}}{6}}
\newlabel{fig:ds1}{{3.5}{6}}
\newlabel{fig:ds1@cref}{{[figure][5][3]3.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DS 2}}{6}}
\newlabel{fig:ds2}{{3.6}{6}}
\newlabel{fig:ds2@cref}{{[figure][6][3]3.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fault algorithm}{6}}
\citation{Kamal:2007:PCT:1321261.1321264}
\citation{Kamal:2007:PCT:1321261.1321264}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DS 3}}{7}}
\newlabel{fig:ds3}{{3.7}{7}}
\newlabel{fig:ds3@cref}{{[figure][7][3]3.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces DS 4}}{7}}
\newlabel{fig:ds4}{{3.8}{7}}
\newlabel{fig:ds4@cref}{{[figure][8][3]3.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces DS 5}}{7}}
\newlabel{fig:ds5}{{3.9}{7}}
\newlabel{fig:ds5@cref}{{[figure][9][3]3.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fault init}}{7}}
\newlabel{fig:fault0}{{3.10}{7}}
\newlabel{fig:fault0@cref}{{[figure][10][3]3.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Fault 1}}{7}}
\newlabel{fig:fault1}{{3.11}{7}}
\newlabel{fig:fault1@cref}{{[figure][11][3]3.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Fault 2}}{7}}
\newlabel{fig:fault2}{{3.12}{7}}
\newlabel{fig:fault2@cref}{{[figure][12][3]3.12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Fault 3}}{7}}
\newlabel{fig:fault3}{{3.13}{7}}
\newlabel{fig:fault3@cref}{{[figure][13][3]3.13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RMP algorithm}{7}}
\citation{Shimrat:1962:APP:368637.368653}
\citation{Woo:1999:OPG:554539}
\citation{Olsen:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph-based implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Voronoi-based implementation}{8}}
\citation{Olsen:2004}
\citation{mei:inria-00402079}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermal erosion algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hydraulic erosion algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementation based on previous research}{9}}
\citation{moller2005fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluation of various shallow water models}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementation based on Smoothed Particle Hydrodynamics (SPH) simulation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tectonic plate simulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Implementation using Box2D physics engine}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Point in slice check pseudocode}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Generation of mountain ranges due to tectonic plate collisions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Visualization techniques}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Texture splatting}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Fragment shader texture chooser pseudocode}{13}}
\citation{Reinhard:2002:PTR:566570.566575}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Bloom shader effect}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Bright-pass filter}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Two-pass Gaussian filter}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Two-pass Gaussian filter vertex shader}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Two-pass Gaussian filter fragment shader}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Capturing screenshots with stblib}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Video recording with ffmpeg}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Empty table}}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{17}}
\newlabel{sec:results@cref}{{[chapter][4][]4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Empty figure}}{17}}
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:concl}{{5}{19}}
\newlabel{sec:concl@cref}{{[chapter][5][]5}{19}}
\bibcite{Fournier:1982:CRS:358523.358553}{1}
\bibcite{Kamal:2007:PCT:1321261.1321264}{2}
\bibcite{Krten:1994}{3}
\bibcite{mei:inria-00402079}{4}
\bibcite{moller2005fast}{5}
\bibcite{Musgrave:1989:SRE:74333.74337}{6}
\bibcite{Olsen:2004}{7}
\bibcite{Reinhard:2002:PTR:566570.566575}{8}
\bibcite{Shimrat:1962:APP:368637.368653}{9}
\bibcite{Vitanen:2012}{10}
\bibcite{Woo:1999:OPG:554539}{11}
