\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{POVRay:HeightField}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Heightmap grid\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heightmapgrid}{{1.1}{1}}
\newlabel{fig:heightmapgrid@cref}{{[figure][1][1]1.1}{1}}
\citation{Kamal:2007:PCT:1321261.1321264}
\citation{Musgrave:1989:SRE:74333.74337}
\citation{Olsen:2004}
\citation{Viitanen:2012}
\citation{Allen:1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{2}{5}}
\newlabel{sec:related@cref}{{[chapter][2][]2}{5}}
\citation{Fournier:1982:CRS:358523.358553}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{7}}
\newlabel{sec:methods@cref}{{[chapter][3][]3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diamond-Square algorithm}{7}}
\newlabel{fig:mpd0}{{3.1a}{7}}
\newlabel{fig:mpd0@cref}{{[subfigure][1][3,1]3.1a}{7}}
\newlabel{sub@fig:mpd0}{{a}{7}}
\newlabel{sub@fig:mpd0@cref}{{[subfigure][1][3,1]3.1a}{7}}
\newlabel{fig:mpd1}{{3.1b}{7}}
\newlabel{fig:mpd1@cref}{{[subfigure][2][3,1]3.1b}{7}}
\newlabel{sub@fig:mpd1}{{b}{7}}
\newlabel{sub@fig:mpd1@cref}{{[subfigure][2][3,1]3.1b}{7}}
\newlabel{fig:mpd2}{{3.1c}{7}}
\newlabel{fig:mpd2@cref}{{[subfigure][3][3,1]3.1c}{7}}
\newlabel{sub@fig:mpd2}{{c}{7}}
\newlabel{sub@fig:mpd2@cref}{{[subfigure][3][3,1]3.1c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Midpoint-Displacement algorithm visualization\relax }}{7}}
\citation{Krten:1994}
\citation{Kamal:2007:PCT:1321261.1321264}
\citation{Kamal:2007:PCT:1321261.1321264}
\newlabel{fig:ds1}{{3.2a}{8}}
\newlabel{fig:ds1@cref}{{[subfigure][1][3,2]3.2a}{8}}
\newlabel{sub@fig:ds1}{{a}{8}}
\newlabel{sub@fig:ds1@cref}{{[subfigure][1][3,2]3.2a}{8}}
\newlabel{fig:ds2}{{3.2b}{8}}
\newlabel{fig:ds2@cref}{{[subfigure][2][3,2]3.2b}{8}}
\newlabel{sub@fig:ds2}{{b}{8}}
\newlabel{sub@fig:ds2@cref}{{[subfigure][2][3,2]3.2b}{8}}
\newlabel{fig:ds3}{{3.2c}{8}}
\newlabel{fig:ds3@cref}{{[subfigure][3][3,2]3.2c}{8}}
\newlabel{sub@fig:ds3}{{c}{8}}
\newlabel{sub@fig:ds3@cref}{{[subfigure][3][3,2]3.2c}{8}}
\newlabel{fig:ds4}{{3.2d}{8}}
\newlabel{fig:ds4@cref}{{[subfigure][4][3,2]3.2d}{8}}
\newlabel{sub@fig:ds4}{{d}{8}}
\newlabel{sub@fig:ds4@cref}{{[subfigure][4][3,2]3.2d}{8}}
\newlabel{fig:ds5}{{3.2e}{8}}
\newlabel{fig:ds5@cref}{{[subfigure][5][3,2]3.2e}{8}}
\newlabel{sub@fig:ds5}{{e}{8}}
\newlabel{sub@fig:ds5@cref}{{[subfigure][5][3,2]3.2e}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diamond-Square algorithm visualization\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fault algorithm}{8}}
\newlabel{fig:fault0}{{3.3a}{9}}
\newlabel{fig:fault0@cref}{{[subfigure][1][3,3]3.3a}{9}}
\newlabel{sub@fig:fault0}{{a}{9}}
\newlabel{sub@fig:fault0@cref}{{[subfigure][1][3,3]3.3a}{9}}
\newlabel{fig:fault1}{{3.3b}{9}}
\newlabel{fig:fault1@cref}{{[subfigure][2][3,3]3.3b}{9}}
\newlabel{sub@fig:fault1}{{b}{9}}
\newlabel{sub@fig:fault1@cref}{{[subfigure][2][3,3]3.3b}{9}}
\newlabel{fig:fault2}{{3.3c}{9}}
\newlabel{fig:fault2@cref}{{[subfigure][3][3,3]3.3c}{9}}
\newlabel{sub@fig:fault2}{{c}{9}}
\newlabel{sub@fig:fault2@cref}{{[subfigure][3][3,3]3.3c}{9}}
\newlabel{fig:fault3}{{3.3d}{9}}
\newlabel{fig:fault3@cref}{{[subfigure][4][3,3]3.3d}{9}}
\newlabel{sub@fig:fault3}{{d}{9}}
\newlabel{sub@fig:fault3@cref}{{[subfigure][4][3,3]3.3d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fault algorithm visualization\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RMP algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph-based implementation}{9}}
\newlabel{subsec:graphbasedimpl}{{3.3.1}{9}}
\newlabel{subsec:graphbasedimpl@cref}{{[subsection][1][3,3]3.3.1}{9}}
\newlabel{eq:rayrayint1}{{3.3}{9}}
\newlabel{eq:rayrayint1@cref}{{[equation][3][3]3.3}{9}}
\newlabel{eq:rayrayint2}{{3.4}{9}}
\newlabel{eq:rayrayint2@cref}{{[equation][4][3]3.4}{9}}
\newlabel{eq:rayrayint3}{{3.5}{9}}
\newlabel{eq:rayrayint3@cref}{{[equation][5][3]3.5}{9}}
\newlabel{eq:rayrayint4}{{3.6}{9}}
\newlabel{eq:rayrayint4@cref}{{[equation][6][3]3.6}{9}}
\newlabel{eq:rayrayint5}{{3.7}{9}}
\newlabel{eq:rayrayint5@cref}{{[equation][7][3]3.7}{9}}
\newlabel{eq:rayrayint6}{{3.8}{9}}
\newlabel{eq:rayrayint6@cref}{{[equation][8][3]3.8}{9}}
\newlabel{eq:rayrayint7}{{3.9}{9}}
\newlabel{eq:rayrayint7@cref}{{[equation][9][3]3.9}{9}}
\newlabel{eq:rayrayint8}{{3.10}{9}}
\newlabel{eq:rayrayint8@cref}{{[equation][10][3]3.10}{9}}
\newlabel{eq:rayrayint9}{{3.11}{9}}
\newlabel{eq:rayrayint9@cref}{{[equation][11][3]3.11}{9}}
\citation{Shimrat:1962:APP:368637.368653}
\citation{Franklin:1994}
\citation{hoff1999fast}
\newlabel{eq:rayrayint10}{{3.12}{10}}
\newlabel{eq:rayrayint10@cref}{{[equation][12][3]3.12}{10}}
\newlabel{eq:rayrayint11}{{3.13}{10}}
\newlabel{eq:rayrayint11@cref}{{[equation][13][3]3.13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces RMP\relax }}{10}}
\newlabel{fig:rmpoverlay}{{3.4}{10}}
\newlabel{fig:rmpoverlay@cref}{{[figure][4][3]3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Voronoi-based implementation}{10}}
\newlabel{subsec:voronoibasedimpl}{{3.3.2}{10}}
\newlabel{subsec:voronoibasedimpl@cref}{{[subsection][2][3,3]3.3.2}{10}}
\citation{Olsen:2004}
\newlabel{fig:voronoi1}{{3.5a}{11}}
\newlabel{fig:voronoi1@cref}{{[subfigure][1][3,5]3.5a}{11}}
\newlabel{sub@fig:voronoi1}{{a}{11}}
\newlabel{sub@fig:voronoi1@cref}{{[subfigure][1][3,5]3.5a}{11}}
\newlabel{fig:voronoi2}{{3.5b}{11}}
\newlabel{fig:voronoi2@cref}{{[subfigure][2][3,5]3.5b}{11}}
\newlabel{sub@fig:voronoi2}{{b}{11}}
\newlabel{sub@fig:voronoi2@cref}{{[subfigure][2][3,5]3.5b}{11}}
\newlabel{fig:voronoi3}{{3.5c}{11}}
\newlabel{fig:voronoi3@cref}{{[subfigure][3][3,5]3.5c}{11}}
\newlabel{sub@fig:voronoi3}{{c}{11}}
\newlabel{sub@fig:voronoi3@cref}{{[subfigure][3][3,5]3.5c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voronoi diagrams with different amounts of cones\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermal erosion algorithm}{11}}
\newlabel{sec:thermalerosion}{{3.4}{11}}
\newlabel{sec:thermalerosion@cref}{{[section][4][3]3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Rotated Von Neumann neighborhood\relax }}{11}}
\newlabel{fig:rotvonneumann}{{3.6}{11}}
\newlabel{fig:rotvonneumann@cref}{{[figure][6][3]3.6}{11}}
\citation{Olsen:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Thermal erosion cellular automaton rules\relax }}{12}}
\newlabel{fig:thermalerosion}{{3.7}{12}}
\newlabel{fig:thermalerosion@cref}{{[figure][7][3]3.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hydraulic erosion algorithm}{12}}
\newlabel{sec:hydraulicerosion}{{3.5}{12}}
\newlabel{sec:hydraulicerosion@cref}{{[section][5][3]3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementation based on previous research}{12}}
\citation{mei:inria-00402079}
\citation{Darcy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hydraulic erosion cellular automaton rules\relax }}{13}}
\newlabel{fig:hydrolicerosion}{{3.8}{13}}
\newlabel{fig:hydrolicerosion@cref}{{[figure][8][3]3.8}{13}}
\citation{Dixon}
\citation{Mahani}
\citation{krivstof2009hydraulic}
\citation{moller2005fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Evaluation of various shallow water models}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementation based on Smoothed Particle Hydrodynamics (SPH)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tectonic plate simulation}{15}}
\newlabel{sec:tectonicplatesimulation}{{3.6}{15}}
\newlabel{sec:tectonicplatesimulation@cref}{{[section][6][3]3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Implementation using Box2D physics engine}{15}}
\newlabel{subsec:implbox2d}{{3.6.1}{15}}
\newlabel{subsec:implbox2d@cref}{{[subsection][1][3,6]3.6.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Point in slice check pseudocode}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Generation of mountain ranges due to tectonic plate collisions}{17}}
\newlabel{subsec:generationofmountainranges}{{3.6.2}{17}}
\newlabel{subsec:generationofmountainranges@cref}{{[subsection][2][3,6]3.6.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Visualization techniques}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Texture splatting}{17}}
\citation{Reinhard:2002:PTR:566570.566575}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Bloom shader effect}{18}}
\newlabel{fig:1stpass}{{3.9a}{19}}
\newlabel{fig:1stpass@cref}{{[subfigure][1][3,9]3.9a}{19}}
\newlabel{sub@fig:1stpass}{{a}{19}}
\newlabel{sub@fig:1stpass@cref}{{[subfigure][1][3,9]3.9a}{19}}
\newlabel{fig:2ndpass}{{3.9b}{19}}
\newlabel{fig:2ndpass@cref}{{[subfigure][2][3,9]3.9b}{19}}
\newlabel{sub@fig:2ndpass}{{b}{19}}
\newlabel{sub@fig:2ndpass@cref}{{[subfigure][2][3,9]3.9b}{19}}
\newlabel{fig:3rdpass}{{3.9c}{19}}
\newlabel{fig:3rdpass@cref}{{[subfigure][3][3,9]3.9c}{19}}
\newlabel{sub@fig:3rdpass}{{c}{19}}
\newlabel{sub@fig:3rdpass@cref}{{[subfigure][3][3,9]3.9c}{19}}
\newlabel{fig:4thpass}{{3.9d}{19}}
\newlabel{fig:4thpass@cref}{{[subfigure][4][3,9]3.9d}{19}}
\newlabel{sub@fig:4thpass}{{d}{19}}
\newlabel{sub@fig:4thpass@cref}{{[subfigure][4][3,9]3.9d}{19}}
\newlabel{fig:5thpass}{{3.9e}{19}}
\newlabel{fig:5thpass@cref}{{[subfigure][5][3,9]3.9e}{19}}
\newlabel{sub@fig:5thpass}{{e}{19}}
\newlabel{sub@fig:5thpass@cref}{{[subfigure][5][3,9]3.9e}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bloom filter rendering passes\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Bright-pass filter}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Two-pass Gaussian filter}{19}}
\citation{POVRay:HeightField}
\citation{POVRay:HeightField}
\newlabel{lst:gaussvert}{{3.3}{20}}
\newlabel{lst:gaussvert@cref}{{[listing][3][3]3.3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Two-pass Gaussian filter vertex shader pseudocode}{20}}
\newlabel{lst:gaussfrag}{{3.4}{20}}
\newlabel{lst:gaussfrag@cref}{{[listing][4][3]3.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Two-pass Gaussian filter fragment shader pseudocode}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Exporting heightmaps}{20}}
\newlabel{subsec:exportingheightmaps}{{3.7.3}{20}}
\newlabel{subsec:exportingheightmaps@cref}{{[subsection][3][3,7]3.7.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Simplified heightmap export process \cite  {POVRay:HeightField} \relax }}{20}}
\newlabel{fig:heightfield}{{3.10}{20}}
\newlabel{fig:heightfield@cref}{{[figure][10][3]3.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Capturing screenshots with stblib}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Video recording with ffmpeg}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{23}}
\newlabel{sec:results@cref}{{[chapter][4][]4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison of hydraulic erosion algorithms}{23}}
\newlabel{fig:hydro1}{{4.1a}{23}}
\newlabel{fig:hydro1@cref}{{[subfigure][1][4,1]4.1a}{23}}
\newlabel{sub@fig:hydro1}{{a}{23}}
\newlabel{sub@fig:hydro1@cref}{{[subfigure][1][4,1]4.1a}{23}}
\newlabel{fig:hydro2}{{4.1b}{23}}
\newlabel{fig:hydro2@cref}{{[subfigure][2][4,1]4.1b}{23}}
\newlabel{sub@fig:hydro2}{{b}{23}}
\newlabel{sub@fig:hydro2@cref}{{[subfigure][2][4,1]4.1b}{23}}
\newlabel{fig:hydro3}{{4.1c}{23}}
\newlabel{fig:hydro3@cref}{{[subfigure][3][4,1]4.1c}{23}}
\newlabel{sub@fig:hydro3}{{c}{23}}
\newlabel{sub@fig:hydro3@cref}{{[subfigure][3][4,1]4.1c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cellular automaton-based hydraulic erosion results\relax }}{23}}
\newlabel{fig:hydro4}{{4.2a}{24}}
\newlabel{fig:hydro4@cref}{{[subfigure][1][4,2]4.2a}{24}}
\newlabel{sub@fig:hydro4}{{a}{24}}
\newlabel{sub@fig:hydro4@cref}{{[subfigure][1][4,2]4.2a}{24}}
\newlabel{fig:hydro5}{{4.2b}{24}}
\newlabel{fig:hydro5@cref}{{[subfigure][2][4,2]4.2b}{24}}
\newlabel{sub@fig:hydro5}{{b}{24}}
\newlabel{sub@fig:hydro5@cref}{{[subfigure][2][4,2]4.2b}{24}}
\newlabel{fig:hydro6}{{4.2c}{24}}
\newlabel{fig:hydro6@cref}{{[subfigure][3][4,2]4.2c}{24}}
\newlabel{sub@fig:hydro6}{{c}{24}}
\newlabel{sub@fig:hydro6@cref}{{[subfigure][3][4,2]4.2c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SPH-based hydraulic erosion results\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mountain range generation algorithm alterations}{24}}
\newlabel{fig:voronoi2diagonal}{{4.3a}{24}}
\newlabel{fig:voronoi2diagonal@cref}{{[subfigure][1][4,3]4.3a}{24}}
\newlabel{sub@fig:voronoi2diagonal}{{a}{24}}
\newlabel{sub@fig:voronoi2diagonal@cref}{{[subfigure][1][4,3]4.3a}{24}}
\newlabel{fig:mountainrangenormal}{{4.3b}{24}}
\newlabel{fig:mountainrangenormal@cref}{{[subfigure][2][4,3]4.3b}{24}}
\newlabel{sub@fig:mountainrangenormal}{{b}{24}}
\newlabel{sub@fig:mountainrangenormal@cref}{{[subfigure][2][4,3]4.3b}{24}}
\newlabel{fig:mountainrangealteration}{{4.3c}{24}}
\newlabel{fig:mountainrangealteration@cref}{{[subfigure][3][4,3]4.3c}{24}}
\newlabel{sub@fig:mountainrangealteration}{{c}{24}}
\newlabel{sub@fig:mountainrangealteration@cref}{{[subfigure][3][4,3]4.3c}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of mountain range generation algorithm alterations\relax }}{24}}
\citation{Moore:1991}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thermal erosion algorithm variations}{25}}
\newlabel{fig:thermalbefore}{{4.4a}{25}}
\newlabel{fig:thermalbefore@cref}{{[subfigure][1][4,4]4.4a}{25}}
\newlabel{sub@fig:thermalbefore}{{a}{25}}
\newlabel{sub@fig:thermalbefore@cref}{{[subfigure][1][4,4]4.4a}{25}}
\newlabel{fig:thermalafter1}{{4.4b}{25}}
\newlabel{fig:thermalafter1@cref}{{[subfigure][2][4,4]4.4b}{25}}
\newlabel{sub@fig:thermalafter1}{{b}{25}}
\newlabel{sub@fig:thermalafter1@cref}{{[subfigure][2][4,4]4.4b}{25}}
\newlabel{fig:thermalafter2}{{4.4c}{25}}
\newlabel{fig:thermalafter2@cref}{{[subfigure][3][4,4]4.4c}{25}}
\newlabel{sub@fig:thermalafter2}{{c}{25}}
\newlabel{sub@fig:thermalafter2@cref}{{[subfigure][3][4,4]4.4c}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization of thermal erosion algorithm alterations\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Graph-based and Voronoi-based RMP performance analysis}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Voronoi performance stress test\relax }}{26}}
\newlabel{fig:voronoiperformancestresstest}{{4.5}{26}}
\newlabel{fig:voronoiperformancestresstest@cref}{{[figure][5][4]4.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Graph-based RMP performance analysis\relax }}{27}}
\newlabel{tab:graphperformanceanalysis}{{4.1}{27}}
\newlabel{tab:graphperformanceanalysis@cref}{{[table][1][4]4.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Voronoi-based RMP performance analysis\relax }}{27}}
\newlabel{tab:voronoiperformanceanalysis}{{4.2}{27}}
\newlabel{tab:voronoiperformanceanalysis@cref}{{[table][2][4]4.2}{27}}
\citation{GPUSPH:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:concl}{{5}{29}}
\newlabel{sec:concl@cref}{{[chapter][5][]5}{29}}
\bibstyle{plain}
\bibdata{literature}
\bibcite{GPUSPH:2008}{1}
\bibcite{Allen:1991}{2}
\bibcite{Darcy}{3}
\bibcite{Dixon}{4}
\bibcite{Fournier:1982:CRS:358523.358553}{5}
\bibcite{hoff1999fast}{6}
\bibcite{Kamal:2007:PCT:1321261.1321264}{7}
\bibcite{krivstof2009hydraulic}{8}
\bibcite{Krten:1994}{9}
\bibcite{Mahani}{10}
\bibcite{mei:inria-00402079}{11}
\bibcite{moller2005fast}{12}
\bibcite{Moore:1991}{13}
\bibcite{Musgrave:1989:SRE:74333.74337}{14}
\bibcite{Olsen:2004}{15}
\bibcite{POVRay:HeightField}{16}
\bibcite{Reinhard:2002:PTR:566570.566575}{17}
\bibcite{Shimrat:1962:APP:368637.368653}{18}
\bibcite{Viitanen:2012}{19}
\bibcite{Franklin:1994}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Diamond-Square pseudocode}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:dspseudo}{{A}{33}}
\newlabel{app:dspseudo@cref}{{[appendix][1][2147483647]A}{33}}
