\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MPD init}}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces MPD iteration 1}}{5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces MPD iteration 2}}{5}
\contentsline {figure}{\numberline {3.4}{\ignorespaces DS init}}{7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces DS 1}}{7}
\contentsline {figure}{\numberline {3.6}{\ignorespaces DS 2}}{7}
\contentsline {figure}{\numberline {3.7}{\ignorespaces DS 3}}{7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces DS 4}}{7}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fault init}}{7}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Fault 1}}{7}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Fault 2}}{7}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Fault 3}}{7}
\contentsline {figure}{\numberline {3.13}{\ignorespaces 10 cones}}{9}
\contentsline {figure}{\numberline {3.14}{\ignorespaces 100 cones}}{9}
\contentsline {figure}{\numberline {3.15}{\ignorespaces 1000 cones}}{9}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Rotated Von Neumann neighborhood}}{10}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Thermal erosion}}{11}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Hydraulic erosion}}{12}
\contentsline {figure}{\numberline {3.19}{\ignorespaces 1$^{st}$ pass}}{17}
\contentsline {figure}{\numberline {3.20}{\ignorespaces 2$^{nd}$ pass}}{17}
\contentsline {figure}{\numberline {3.21}{\ignorespaces 3$^{rd}$ pass}}{17}
\contentsline {figure}{\numberline {3.22}{\ignorespaces 4$^{th}$ pass}}{17}
\contentsline {figure}{\numberline {3.23}{\ignorespaces 5$^{th}$ pass}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Crooked surf.}}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pyramid surf.}}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Hemispheric surf.}}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Crooked surf.}}{22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pyramid surf.}}{22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Hemispheric surf.}}{22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualization}}{22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Before alterations}}{22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces After alterations}}{22}
\addvspace {10\p@ }
