\begin{thebibliography}{1}

\bibitem{Kamal:2007:PCT:1321261.1321264}
K.~Raiyan Kamal and Yusuf~Sarwar Uddin.
\newblock {P}arametrically {C}ontrolled {T}errain {G}eneration.
\newblock In {\em Proceedings of the 5th International Conference on Computer
  Graphics and Interactive Techniques in Australia and Southeast Asia},
  GRAPHITE '07, pages 17--23, New York, NY, USA, 2007. ACM.

\bibitem{mei:inria-00402079}
Xing Mei, Philippe Decaudin, and Bao-Gang Hu.
\newblock {F}ast {H}ydraulic {E}rosion {S}imulation and {V}isualization on
  {GPU}.
\newblock In Marc Alexa, Steven~J. Gortler, and Tao Ju, editors, {\em {PG '07 -
  15th Pacific Conference on Computer Graphics and Applications}}, Pacific
  Graphics 2007, pages 47--56, Maui, United States, October 2007. {IEEE}.

\bibitem{Musgrave:1989:SRE:74333.74337}
F.~K. Musgrave, C.~E. Kolb, and R.~S. Mace.
\newblock {T}he {S}ynthesis and {R}endering of {E}roded {F}ractal {T}errains.
\newblock In {\em Proceedings of the 16th Annual Conference on Computer
  Graphics and Interactive Techniques}, SIGGRAPH '89, pages 41--50, New York,
  NY, USA, 1989. ACM.

\bibitem{Olsen:2004}
Jacob Olsen.
\newblock {R}ealtime {P}rocedural {T}errain {G}eneration: {R}ealtime
  {S}ynthesis of {E}roded {F}ractal {T}errain for {U}se in {C}omputer {G}ames.
\newblock 2004.

\bibitem{Vitanen:2012}
Laurii Vitanen.
\newblock {P}hysically {B}ased {T}errain {G}eneration: {P}rocedural {H}eightmap
  {G}eneration {U}sing {P}late {T}ectonics.
\newblock {B}.{S}. {T}hesis, 2012.

\end{thebibliography}
