\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section One}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section Two}{1}}
\citation{Kamal:2007:PCT:1321261.1321264}
\citation{Vitanen:2012}
\citation{Olsen:2004}
\citation{Musgrave:1989:SRE:74333.74337}
\citation{mei:inria-00402079}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related}{{2}{3}}
\citation{seiler:2013}
\citation{shirley:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methods}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Empty table}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Empty figure}}{7}}
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:concl}{{5}{9}}
\bibcite{Kamal:2007:PCT:1321261.1321264}{1}
\bibcite{mei:inria-00402079}{2}
\bibcite{Musgrave:1989:SRE:74333.74337}{3}
\bibcite{Olsen:2004}{4}
\bibcite{Vitanen:2012}{5}
