This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Procedural-Generation-of-Mountain-Ranges-Based-on-Geology.aux
The style file: plain.bst
Database file #1: literature.bib
Warning--empty journal in Olsen:2004
Warning--empty school in Vitanen:2012
You've used 10 entries,
            2118 wiz_defined-function locations,
            573 strings with 6186 characters,
and the built_in function-call counts, 3313 in all, are:
= -- 335
> -- 142
< -- 4
+ -- 55
- -- 45
* -- 216
:= -- 557
add.period$ -- 34
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 142
empty$ -- 261
format.name$ -- 45
if$ -- 711
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 22
pop$ -- 56
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 161
swap$ -- 33
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 34
width$ -- 12
write$ -- 119
(There were 2 warnings)
