%----------------------------------------------------------------------------------------
% Literature BibTeX template (English)
% Interactive Graphics and Simulation Group
% University of Innsbruck
%----------------------------------------------------------------------------------------

@inproceedings{seiler:2013,
   author     = "M. Seiler and J. Spillmann and M. Harders",
   title         =  "Enriching Coarse Interactive Elastic Objects 
                      with High-Resolution Data-Driven Deformations", 
   booktitle  = "ACM SIGGRAPH/Eurographics Symposium on 
                     Computer Animation",
   pages      = "9--17", 
   year        = "2013"
}

@book{shirley:2009,
   author     = "Peter Shirley",
   title         = "Fundamentals of Computer Graphics",
   publisher = "Taylor \& Francis",
   year        = "2009",
   edition    = "3rd"
}
